src/haml/index.html.haml
!!! 5
%head
  %title The way of the stone

  %meta{ charset: 'utf-8' }
  %meta{ 'http-equiv' => 'language', content: 'deutsch, de' }
  %meta{ name: 'robots', content: 'index,follow' }
  %meta{ name: 'revisit-after', content: '7 days' }
  %meta{ name: 'description', content: 'The way of the stone' }

  %link{ rel: 'stylesheet', type: 'text/css', href: '/thewayofthestone/stylesheets/grid.css' }
  %link{ rel: 'stylesheet', type: 'text/css', href: '/thewayofthestone/stylesheets/text.css' }
  %link{ rel: 'stylesheet', type: 'text/css', href: '/thewayofthestone/stylesheets/thewayofthestone.css' }

  %script{ src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' }
  %script{ src: '/thewayofthestone/javascripts/thewayofthestone.js' }

  %script{ type: 'text/javascript', src: 'http://use.typekit.com/kdt2tlb.js' }
  %script{ type: 'text/javascript' }
    try{Typekit.load();}catch(e){}

%body.intro
  #background
  %a
    #logo

public/index.html
<!DOCTYPE html>
<head>
  <title>The way of the stone</title>
  <meta charset='utf-8' />
  <meta content='deutsch, de' http-equiv='language' />
  <meta content='index,follow' name='robots' />
  <meta content='7 days' name='revisit-after' />
  <meta content='The way of the stone' name='description' />
  <link href='/thewayofthestone/stylesheets/grid.css' rel='stylesheet' type='text/css' />
  <link href='/thewayofthestone/stylesheets/text.css' rel='stylesheet' type='text/css' />
  <link href='/thewayofthestone/stylesheets/thewayofthestone.css' rel='stylesheet' type='text/css' />
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script src='/thewayofthestone/javascripts/thewayofthestone.js'></script>
  <script src='http://use.typekit.com/kdt2tlb.js' type='text/javascript'></script>
  <script type='text/javascript'>
    try{Typekit.load();}catch(e){}
  </script>
</head>
<body class='intro'>
  <div id='background'></div>
  <a>
    <div id='logo'></div>
  </a>
</body>
