src/haml/page.html.haml
!!! 5
%head
  %title The way of the stone

  %meta{ charset: 'utf-8' }
  %meta{ 'http-equiv' => 'language', content: 'deutsch, de' }
  %meta{ name: 'robots', content: 'index,follow' }
  %meta{ name: 'revisit-after', content: '7 days' }
  %meta{ name: 'description', content: 'The way of the stone' }

  %link{ rel: 'stylesheet', type: 'text/css', href: '/thewayofthestone/stylesheets/grid.css' }
  %link{ rel: 'stylesheet', type: 'text/css', href: '/thewayofthestone/stylesheets/text.css' }
  %link{ rel: 'stylesheet', type: 'text/css', href: '/thewayofthestone/stylesheets/thewayofthestone.css' }

  %script{ src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' }
  %script{ src: '/thewayofthestone/javascripts/thewayofthestone.js' }

  %script{ src: 'http://use.typekit.com/kdt2tlb.js' }
  %script
    try{Typekit.load();}catch(e){}

%body.content
  #logo

  %header
    %nav
      %ul
        %li
          %a{ href: '/thewayofthestone/page.html' } Home
        %li
          %a{ href: '/thewayofthestone/page.html' } Über Uns
        %li
          %a{ href: '/thewayofthestone/page.html' } Aktuelles
        %li
          %a{ href: '/thewayofthestone/page.html' } Filme
        %li
          %a{ href: '/thewayofthestone/page.html' } Pressespiegel
        %li
          %a{ href: '/thewayofthestone/page.html' } Kunst
        %li
          %a{ href: '/thewayofthestone/page.html' } Grabsteine
        %li
          %a{ href: '/thewayofthestone/page.html' } Brunnen
        %li
          %a{ href: '/thewayofthestone/page.html' } Haus und Garten
        %li
          %a{ href: '/thewayofthestone/page.html' } Design
        %li
          %a{ href: '/thewayofthestone/page.html' } Techniken
        %li
          %a{ href: '/thewayofthestone/page.html' } Shop

  #container
    #content
      %h1
        Lorem ipsum
      %p
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      %p
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      %p
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

public/page.html
<!DOCTYPE html>
<head>
  <title>The way of the stone</title>
  <meta charset='utf-8' />
  <meta content='deutsch, de' http-equiv='language' />
  <meta content='index,follow' name='robots' />
  <meta content='7 days' name='revisit-after' />
  <meta content='The way of the stone' name='description' />
  <link href='/thewayofthestone/stylesheets/grid.css' rel='stylesheet' type='text/css' />
  <link href='/thewayofthestone/stylesheets/text.css' rel='stylesheet' type='text/css' />
  <link href='/thewayofthestone/stylesheets/thewayofthestone.css' rel='stylesheet' type='text/css' />
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script src='/thewayofthestone/javascripts/thewayofthestone.js'></script>
  <script src='http://use.typekit.com/kdt2tlb.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
</head>
<body class='content'>
  <div id='logo'></div>
  <div id='container'>
    <div id='thewayofthestone'>
      <img src='/thewayofthestone/images/thewayofthestone.png' />
    </div>
    <header>
      <nav>
        <ul>
          <li>
            <a href='/thewayofthestone/page.html'>Home</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Über Uns</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Aktuelles</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Filme</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Pressespiegel</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Kunst</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Grabsteine</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Brunnen</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Haus und Garten</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Design</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Techniken</a>
          </li>
          <li>
            <a href='/thewayofthestone/page.html'>Shop</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id='content'>
      <h1>
        Lorem ipsum
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>
      <p>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>
    </div>
  </div>
</body>
